{
  "profiles": {
    "InstructionsSetWorkingSolution": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61809;http://localhost:61810"
    }
  }
}