{
  "profiles": {
    "FiveSpecialLettersBadCode": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61875;http://localhost:61876"
    }
  }
}