{
  "profiles": {
    "YoloSnakeBadCode": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61857;http://localhost:61858"
    }
  }
}