{
  "profiles": {
    "InstructionsSetWrongSolution": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61813;http://localhost:61814"
    }
  }
}