{
  "profiles": {
    "InheritanceAndPolymorphismGood": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61891;http://localhost:61892"
    }
  }
}