{
  "profiles": {
    "JSONSerialization": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61923;http://localhost:61924"
    }
  }
}