{
  "profiles": {
    "OrdersRefactoredCode": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61851;http://localhost:61852"
    }
  }
}